{"version":3,"term":{"cols":161,"rows":39,"type":"xterm-ghostty","version":"ghostty 1.2.3","theme":{"fg":"#bfbdb6","bg":"#0b0e14","palette":"#11151c:#ea6c73:#7fd962:#f9af4f:#53bdfa:#cda1fa:#90e1c6:#c7c7c7:#686868:#f07178:#aad94c:#ffb454:#59c2ff:#d2a6ff:#95e6cb:#ffffff"}},"timestamp":1769993715,"env":{"SHELL":"/usr/local/bin/fish"}}
[0.027, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.001, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m for instructions on how to use fish\r\n"]
[0.003, "o", "\u001b]7;file://fedora/home/harristemuri/Downloads\u0007"]
[0.005, "o", "\u001b]0;~/Downloads\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[92mharristemuri\u001b[m@\u001b[mfedora\u001b[m \u001b[32m~/Downloads\u001b[m\u001b[m> \r\u001b[33C"]
[1.815, "o", "f\r\u001b[34C"]
[0.001, "o", "\b\u001b[91mf\u001b[m\r\u001b[34C"]
[0.000, "o", "\u001b[90mastfetch\u001b[m\r\u001b[34C"]
[0.079, "o", "\u001b[91ma\u001b[90mstfetch\u001b[m\r\u001b[35C"]
[0.120, "o", "\u001b[91ms\u001b[90mtfetch\u001b[m\r\u001b[36C"]
[0.184, "o", "\u001b[91mt\u001b[90mfetch\u001b[m\r\u001b[37C"]
[0.736, "o", "\u001b[4Dfastfetch\r\u001b[42C"]
[0.000, "o", "\r\u001b[42C\u001b[9D\u001b[34mfastfetch\u001b[m\r\u001b[42C"]
[0.385, "o", "\u001b[?2004l\u001b[=0u\r\u001b[42C\r\n\u001b[m\u001b]133;C;cmdline_url=fastfetch\u0007"]
[0.001, "o", "\u001b]0;fastfetch ~/Downloads\u0007\u001b[m\r"]
[0.004, "o", "\u001b[1m\u001b[34m             .',;::::;,'.\r\n         .';:cccccccccccc:;,.\r\n      .;cccccccccccccccccccccc;.\r\n    .:cccccccccccccccccccccccccc:.\r\n  .;ccccccccccccc;\u001b[37m.:dddl:.\u001b[34m;ccccccc;.\r\n .:ccccccccccccc;\u001b[37mOWMKOOXMWd\u001b[34m;ccccccc:.\r\n.:ccccccccccccc;\u001b[37mKMMc\u001b[34m;cc;\u001b[37mxMMc\u001b[34m;ccccccc:.\r\n,cccccccccccccc;\u001b[37mMMM.\u001b[34m;cc;\u001b[37m;WW:\u001b[34m;cccccccc,\r\n:cccccccccccccc;\u001b[37mMMM.\u001b[34m;cccccccccccccccc:\r\n:ccccccc;\u001b[37moxOOOo\u001b[34m;\u001b[37mMMM000k.\u001b[34m;cccccccccccc:\r\ncccccc;\u001b[37m0MMKxdd:\u001b[34m;\u001b[37mMMMkddc.\u001b[34m;cccccccccccc;\r\nccccc;\u001b[37mXMO'\u001b[34m;cccc;\u001b[37mMMM.\u001b[34m;cccccccccccccccc'\r\nccccc;\u001b[37mMMo\u001b[34m;ccccc;\u001b[37mMMW.\u001b[34m;ccccccccccccccc;\r\nccccc;\u001b[37m0MNc.\u001b[34mccc\u001b[37m.xMMd\u001b[34m;ccccccccccccccc;\r\ncccccc;\u001b[37mdNMWXXXWM0:\u001b[34m;cccccccccccccc:,\r\ncccccccc;\u001b[37m.:odl:.\u001b[34m;cccccccccccccc:,.\r\nccccccccccccccccccccccccccccc:'.\r\n:ccccccccccccccccccccccc:;,..\r\n ':cccccccccccccccc::;,.\u001b[m\u001b[1G\u001b[18A\u001b[m\u001b[?7l\u001b[42C\u001b[m\u001b[1m\u001b[34mharristemuri\u001b[m@\u001b[1m\u001b[34mfedora\u001b[m\r\n"]
[0.000, "o", "\u001b[42C-------------------\r\n\u001b[42C\u001b[m\u001b[1m\u001b[34mOS\u001b[m: \u001b[mFedora Linux 42 (Workstation Edition) x86_64\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mKernel\u001b[m: \u001b[mLinux 6.17.9-200.fc42.x86_64\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mUptime\u001b[m: \u001b[m14 days, 1 hour, 30 mins\r\n"]
[0.001, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mPackages\u001b[m: \u001b[m2711 (rpm), 29 (flatpak)\r\n"]
[0.002, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mShell\u001b[m: \u001b[mfish 4.2.0\r\n"]
[0.010, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mDisplay (LG TV SSCR2)\u001b[m: \u001b[m3840x2160 @ 120 Hz in 72\" [External]\r\n"]
[0.009, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mDE\u001b[m: \u001b[mGNOME 48.7\r\n\u001b[42C\u001b[m\u001b[1m\u001b[34mWM\u001b[m: \u001b[mMutter (X11)\r\n"]
[0.002, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mWM Theme\u001b[m: \u001b[mAdwaita\r\n\u001b[42C\u001b[m\u001b[1m\u001b[34mTheme\u001b[m: \u001b[mAdwaita [GTK2/3/4]\r\n\u001b[42C\u001b[m\u001b[1m\u001b[34mIcons\u001b[m: \u001b[mAdwaita [GTK2/3/4]\r\n\u001b[42C\u001b[m\u001b[1m\u001b[34mFont\u001b[m: \u001b[mAdwaita Sans (11pt) [GTK2/3/4]\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mCursor\u001b[m: \u001b[mAdwaita (24px)\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mTerminal\u001b[m: \u001b[masciinema-x86_64-unknown-linux-gnu\r\n"]
[0.001, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mCPU\u001b[m: \u001b[mAMD Ryzen 9 3900X (24) @ 4.67 GHz\r\n"]
[0.002, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mGPU\u001b[m: \u001b[mNVIDIA GeForce RTX 3070 Lite Hash Rate [Discrete]\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mMemory\u001b[m: \u001b[m25.79 GiB / 31.25 GiB (\u001b[91m83%\u001b[m)\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mSwap\u001b[m: \u001b[m5.63 GiB / 108.00 GiB (\u001b[32m5%\u001b[m)\r\n"]
[0.001, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mDisk (\u001b]8;;file:///\u001b\\/\u001b]8;;\u001b\\)\u001b[m: \u001b[m296.14 GiB / 929.01 GiB (\u001b[32m32%\u001b[m) - btrfs\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mLocal IP (enp8s0)\u001b[m: \u001b[m172.20.1.29/16\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[1m\u001b[34mLocale\u001b[m: \u001b[men_US.UTF-8\r\n\u001b[42C\r\n"]
[0.000, "o", "\u001b[42C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[42C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.000, "o", "\u001b[?7h"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                \r⏎ \r\u001b[K"]
[0.003, "o", "\u001b]0;~/Downloads\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u"]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[92mharristemuri\u001b[m@\u001b[mfedora\u001b[m \u001b[32m~/Downloads\u001b[m\u001b[m> \u001b[K\r\u001b[33C"]
[6.834, "o", "e\r\u001b[34C"]
[0.000, "o", "\u001b[90mcho $OPERA_LIB_DIR\u001b[m\r\u001b[34C\b\u001b[91me\u001b[90mcho $OPERA_LIB_DIR\u001b[m\r\u001b[34C"]
[0.256, "o", "\u001b[91mx\u001b[m\u001b[K\r\u001b[35C"]
[0.000, "o", "\u001b[2D\u001b[34mex\u001b[m\r\u001b[35C"]
[0.000, "o", "\u001b[90mit\u001b[m\r\u001b[35C"]
[0.088, "o", "\u001b[34mi\u001b[90mt\u001b[m\r\u001b[36C"]
[0.000, "o", "\u001b[3D\u001b[91mexi\u001b[90mt\u001b[m\r\u001b[36C"]
[0.120, "o", "\u001b[91mt\u001b[m\r\u001b[37C"]
[0.000, "o", "\u001b[4D\u001b[34mexit\u001b[m\r\u001b[37C"]
[0.000, "o", "\r\u001b[37C"]
[0.073, "o", "\u001b[?2004l\u001b[=0u\r\u001b[37C\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=exit\u0007"]
[0.001, "o", "\u001b]0;exit ~/Downloads\u0007\u001b[m\r"]
[0.000, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000, "o", "\u001b[m"]
[0.001, "x", "0"]
